profiles {
	sdag {
		executor {
			name = 'slurm'
			queueSize = 10
		}
		params {
			phred = 33
			adna = false
            collapse = false
			singleEnd = false
			reads = "/projects1/users/borry/coprolite_data/modern_microbiome/human/hmp/reads/SRR062447_{1,2}.fastq"
			index1 = "/projects1/users/borry/genomes/Canis_familiaris/Ensembl/CanFam3.1/Sequence/Bowtie2Index/*.bt2"
			index2 = "/projects1/users/borry/genomes/Homo_sapiens/NCBI/GRCh38/Sequence/Bowtie2Index/*.bt2"
			index3 = "/projects1/users/borry/genomes/Sus_scrofa/Ensembl/Sscrofa11.1/Sequence/Bowtie2Index/*.bt2"
			genome1 = "/projects1/users/borry/genomes/Canis_familiaris/Ensembl/CanFam3.1/Sequence/WholeGenomeFasta/genome.fa"
			genome2 = "/projects1/users/borry/genomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa"
			genome3 = "/projects1/users/borry/genomes/Sus_scrofa/Ensembl/Sscrofa11.1/Sequence/WholeGenomeFasta/genome.fa"
			name1 = "Canis_familiaris"
			name2 = "Homo_sapiens"
			name3 = "Sus_scrofa"
			identity = 0.95
			results = "test_result_human_dog_pig"
			krakendb = "/projects1/users/borry/db/kraken/minikraken_20171101_4GB_dustmasked/"
			
		}
        process {
            withLabel: intenso {
                queue = 'short'
                cpus = 8
				memory = '8G'
            }
            withLabel: expresso {
                queue = 'short'
                cpus = 4
				memory = '3G'
            }
            withLabel : ristretto {
                queue = 'short'
                cpus = 1
				memory = '2G'
            }
        }
	}
}
